* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: hsl(0, 0%, 100%);
    --text-color: hsl(240, 6%, 21%);
    --primary-color: hsl(240, 9%, 89%);
    --select-color: hsl(194, 97%, 31%);
    --select-text-color: hsl(0, 0%, 100%);

    font-size: clamp(40%, 1% + 2vw, 62.5%);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);

    display: grid;
    height: 100vh;
    place-content: center;
}

.sr-only {
    width: 1px;
    height: 1px;
    position: absolute;
    overflow: hidden;

    margin: -1px;
    padding: 0;
    border: 0;
    appearance: none;
}

#app {
    display: grid;
    grid-template-areas: 
    "a c"
    "b c";
    grid-column-gap: 19.7rem;
    justify-items: center;
    align-items: center;
}

#timer {
    grid-area: a;
    
    font-size: 12.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

#controls {
    grid-area: b;
}

#controls button {
    margin-top: 1.7rem;
    
    background-color: transparent;
    border: 0;
    color: var(--text-color);
    
    cursor: pointer;
    font-size: 4.8rem;
}

#controls button:not(:first-child) {
    margin-left: 4rem;
}

#sounds {
    grid-area: c;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3.2rem;
    grid-row-gap: 3.2rem;
}

#sounds button {
    background-color: var(--primary-color);
    padding: 3.2rem;
    border-radius: 2rem;
    border: 0;

    cursor: pointer;
    font-size: 6.4rem;
    color: var(--text-color);
}

#sounds button.click {
    background-color: var(--select-color);
    color: var(--select-text-color);
}

.running .ph-play-circle,
html:not(.running) .ph-pause-circle {
    display: none;
}